040103E8 ADDI rs 0 rt 1 rd 0 imm_rd 1000    //R1 = R0 + 1000                @0      #R1 = 1000
040204B0 ADDI rs 0 rt 2 rd 0 imm_rd 1200    //R2 = R0 + 1200                @4      #R2 = 1200
00003800 ADD rs 0 rt 0 rd 7 imm_rd 0        //R7 = R0 + R0                  @8      #R7 = 0
00004000 ADD rs 0 rt 0 rd 8 imm_rd 0        //R8 = R0 + R0                  @12     #R8 = 0
00004800 ADD rs 0 rt 0 rd 9 imm_rd 0        //R9 = R0 + R0                  @16     #R9 = 0
00005000 ADD rs 0 rt 0 rd 10 imm_rd 0       //R10 = R0 + R0                 @20     #R10 = 0
040B0032 ADDI rs 0 rt 11 rd 0 imm_rd 50     // R11 = R0 + 50                @24     #R11 = 50
040C0020 ADDI rs 0 rt 12 rd 0 imm_rd 32     // R12 = R0 + 32                @28     #R12 = 32
3D4B000D BEQ rs 10 rt 11 rd 0 imm_rd 13     // if(R11 = R10) PC += 13       @32     #Branch to 84   (Exit)
30230000 LDW rs 1 rt 3 rd 0 imm_rd 0        //R3 = mem[R1 + 0]              @36     #R3 = mem[R1]
30440000 LDW rs 2 rt 4 rd 0 imm_rd 0        //R4 = mem[R2 + 0]              @40     #R4 = mem[R2]
08642800 SUB rs 3 rt 4 rd 5 imm_rd 0        //R5 = R3 - R4                  @44     #R5 = mem[R1] - mem[R2]
24A60001 ANDI rs 5 rt 6 rd 0 imm_rd 1       //R6 = R5 & 1                   @48     #R6 = R5
38C00002 BZ rs 6 rt 0 rd 0 imm_rd 2	    //branch[+=2] if R6 = 0         @52     #Branch to 68
04E70001 ADDI rs 0 rt 7 rd 7 imm_rd 1      //R7 = R7 + 1                    @56     #R7 += 1
01034000 ADD rs 8 rt 3 rd 8 imm_rd 0        //R8 = R8 + R3                  @60     #R8 = mem[R1]
01244800 ADD rs 9 rt 4 rd 9 imm_rd 0	    //R9 = R9 + R4                  @64     #R9 = mem[1200]
04210004 ADDI rs 1 rt 1 rd 0 imm_rd 4       //R1 = R1 + 4                   @68     #R1 += 4
04420004 ADDI rs 2 rt 2 rd 0 imm_rd 4	    //R2 = R2 + 4                   @72     #R2 += 4
054A0001 ADDI rs 10 rt 10 rd 0 imm_rd 1     //R10 = R10 + 1                 @76     #R10 += 1
41800000 JR rs 12 rt 0 r0 imm_rd 0  	    //Jump[*R12]                    @80     #Branch to 32   (Test)
34070578 STW rs 0 rt 7 rd 0 imm_rd 1400	    //mem[R0+1400] = R7             @84     #mem[1400] = R7
3408057C STW rs 0 rt 8 rd 0 imm_rd 1404     //mem[R0+1404] = R8             @88     #mem[1404] = R8
34090580 STW rs 0 rt 9 rd 0 imm_rd 1408     //mem[R0+1408] = R9             @92     #mem[1408] = R9
44000000 HALT	                                                            @96